name=ArduinoPixel
version=1.0.0
author=nlamprian
maintainer=Nick Lamprianidis <nlamprian@gmail.com>
sentence=An Android app that communicates with an Arduino web server to control a NeoPixel LED strip.
paragraph=details
category=Display
url=https://github.com/nlamprian/ArduinoPixel
architectures=*
includes=arduino_pixel_server.h
